fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1711922270
clouds.png::CompressedTexture2D::2234834828636966876::1710695569::1710695569::1::::<><>::
enemy.gd::GDScript::-1::1711902127::0::1::::<>RigidBody2D<>::
enemy.tscn::PackedScene::7159837758828482616::1711910084::0::1::::<><>::res://enemy.gd<>uid://fcad6q65plhh::::res://noBKG_KnightIdle_strip.png
export_presets.cfg::TextFile::-1::1711555373::0::1::::<><>::
gengar.png::CompressedTexture2D::7840593219324973971::1710690445::1710690445::1::::<><>::
icon.svg::CompressedTexture2D::9114685461345817614::1710690094::1710690101::1::::<><>::
little_robot.png::CompressedTexture2D::8823752507376220936::1711909952::1711909952::1::::<><>::
log.md::TextFile::-1::1710695158::0::1::::<><>::
move.gd::GDScript::-1::1711910997::0::1::::<>Node2D<>::
noBKG_KnightIdle_strip.png::CompressedTexture2D::355079985469912025::1711897826::1711897826::1::::<><>::
player.gd::GDScript::-1::1711898425::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1710706682::0::1::::<><>::
sample_scene.tscn::PackedScene::3325187642619304471::1711910297::0::1::::<><>::res://spawn_sections.gd<>res://move.gd<>uid://dxyj6dkve5v8c::::res://little_robot.png<>uid://63tnyaaaoh3y::::res://clouds.png<>uid://c7wpwvrr6quhv::::res://tiles/stone_packed.png
spawn_sections.gd::GDScript::-1::1711898953::0::1::::<>Node2D<>::
wall.png::CompressedTexture2D::7418162962870349903::1710692514::1710692514::1::::<><>::
::res://android/::1711554859
::res://apk/::1711555254
::res://Rooms/::1711910084
base_v_corridor.tscn::PackedScene::7267752775115145700::1711910084::0::1::::<><>::uid://pj4mrnrcxvgt::::res://tiles/tile_map.tscn<>res://Rooms/v_corridor.gd
boss_room.gd::GDScript::-1::1711899317::0::1::::<>Node2D<>::
boss_room.tscn::PackedScene::4409729622410876678::1711910084::0::1::::<><>::res://Rooms/boss_room.gd<>uid://pj4mrnrcxvgt::::res://tiles/tile_map.tscn<>uid://daajqm8s1mbjc::::res://enemy.tscn
hub.gd::GDScript::-1::1711895444::0::1::::<>Node2D<>::
hub.tscn::PackedScene::3351199110353501661::1711910084::0::1::::<><>::res://Rooms/hub.gd<>uid://pj4mrnrcxvgt::::res://tiles/tile_map.tscn
v_corridor.gd::GDScript::-1::1711899275::0::1::::<>Node2D<>::
::res://tiles/::1711893171
0x72_DungeonTilesetII_v1.7.png::CompressedTexture2D::2091097258831236011::1711558642::1711558642::1::::<><>::
stone_packed.png::CompressedTexture2D::7065251846816467107::1711877577::1711877577::1::::<><>::
tile_map.tscn::PackedScene::1073195190429523179::1711891884::0::1::::<><>::uid://c7wpwvrr6quhv::::res://tiles/stone_packed.png
