fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1715192308
48x48.png::CompressedTexture2D::7752334812311865667::1714913378::1714913380::1::::<><>::
Ago silver thread.png::CompressedTexture2D::8099805369763785943::1713978005::1713978005::1::::<><>::
body_arrow.png::CompressedTexture2D::4479582056329380584::1713093086::1713093168::1::::<><>::
CameraOscillator.gd::GDScript::-1::1715188455::0::1::::<>Camera2D<>::
clouds.png::CompressedTexture2D::2234834828636966876::1710695569::1710695569::1::::<><>::
dir_arrow.gd::GDScript::-1::1713104100::0::1::::<>Node2D<>::
dir_arrow.tscn::PackedScene::1365069393263699243::1715192072::0::1::::<><>::res://dir_arrow.gd<>uid://xy5k38au3a1::::res://tip_arrow.png<>uid://b427cdws71rie::::res://body_arrow.png
enemy.gd::GDScript::-1::1713459026::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::7159837758828482616::1715192072::0::1::::<><>::res://enemy.gd<>uid://fcad6q65plhh::::res://noBKG_KnightIdle_strip.png<>res://finite_state_machine.gd<>res://enemy_state_idle.gd<>res://enemy_state_walk.gd
enemy_state.gd::GDScript::-1::1713457075::0::1::::State<>Node<>::
enemy_state_idle.gd::GDScript::-1::1713459198::0::1::::EnemyIdleState<>State<>::
enemy_state_walk.gd::GDScript::-1::1713462338::0::1::::EnemyWalkState<>State<>::
export_presets.cfg::TextFile::-1::1714047430::0::1::::<><>::
finite_state_machine.gd::GDScript::-1::1713457301::0::1::::FiniteStateMachine<>Node<>::
gengar.png::CompressedTexture2D::7840593219324973971::1710690445::1710690445::1::::<><>::
icon.svg::CompressedTexture2D::9114685461345817614::1710690094::1710690101::1::::<><>::
little_arrow.png::CompressedTexture2D::6535120526492664004::1714399480::1714399495::1::::<><>::
little_balls.png::CompressedTexture2D::7337742049155074291::1714399408::1714399495::1::::<><>::
little_robot.png::CompressedTexture2D::8823752507376220936::1711909952::1711909952::1::::<><>::
log.md::TextFile::-1::1710695158::0::1::::<><>::
MainCamera.gd::GDScript::-1::1715189424::0::1::::<>Camera2D<>::
move.gd::GDScript::-1::1714403361::0::1::::<>Node2D<>::
needle.gd::GDScript::-1::1713453491::0::1::::<>Node2D<>::
needle.png::CompressedTexture2D::6598318523124285148::1712679185::1712679186::1::::<><>::
needle.tscn::PackedScene::7721569887539358114::1715192072::0::1::::<><>::res://shoot_needle.gd<>uid://dnnuu1mpuvo7x::::res://Ago silver thread.png<>uid://bqidwbwd3ktnd::::res://string.png
needle_old.tscn::PackedScene::1305700223836586564::1715192072::0::1::::<><>::uid://bqidwbwd3ktnd::::res://string.png<>res://needle.gd<>uid://c1ajlvn6acbua::::res://needle.png
noBKG_KnightIdle_strip.png::CompressedTexture2D::355079985469912025::1711897826::1711897826::1::::<><>::
OIG4.jpg::CompressedTexture2D::5932123697400358047::1714402804::1714402806::1::::<><>::
Player.gd::GDScript::-1::1715192068::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3832923534946480671::1715192266::0::1::::<><>::res://Player.gd<>uid://c86uo485qgxyc::::res://assets/sprites/doll/Torso.png<>uid://cc6lagnohavbj::::res://assets/sprites/doll/Head.png<>uid://ddyrwjpycrjie::::res://assets/sprites/doll/R.Arm.png<>uid://c3fuqxu4eaqmn::::res://assets/sprites/doll/L.Arm.png<>uid://bc8fknry1hyal::::res://assets/sprites/doll/R.Leg.png<>uid://c4u6rsavymogx::::res://assets/sprites/doll/L.Leg.png<>uid://c0dwqlg4fdx0o::::res://little_arrow.png
player_.tscn::PackedScene::1414933786443526398::1715192021::0::1::::<><>::res://Player.gd<>uid://c86uo485qgxyc::::res://assets/sprites/doll/Torso.png<>uid://cc6lagnohavbj::::res://assets/sprites/doll/Head.png<>uid://ddyrwjpycrjie::::res://assets/sprites/doll/R.Arm.png<>uid://c3fuqxu4eaqmn::::res://assets/sprites/doll/L.Arm.png<>uid://bc8fknry1hyal::::res://assets/sprites/doll/R.Leg.png<>uid://c4u6rsavymogx::::res://assets/sprites/doll/L.Leg.png<>uid://c0dwqlg4fdx0o::::res://little_arrow.png
player_b.tscn::PackedScene::1367576342362550073::1715192262::0::1::::<><>::res://move.gd<>uid://br18n5xcv3gyt::::res://Silver thread character test.png<>res://MainCamera.gd<>uid://cqrthfpreecn4::::res://OIG4.jpg<>uid://dianel4p2kxqg::::res://needle.tscn<>uid://tpiq1pi7ednf::::res://dir_arrow.tscn<>uid://c0dwqlg4fdx0o::::res://little_arrow.png
README.md::TextFile::-1::1710706682::0::1::::<><>::
sample_scene.tscn::PackedScene::3325187642619304471::1715192072::0::1::::<><>::res://spawn_sections.gd<>uid://buuxxqmi7pdtv::::res://player.tscn<>uid://c7wpwvrr6quhv::::res://tiles/stone_packed.png
shoot_needle.gd::GDScript::-1::1715184399::0::1::::<>Node2D<>::
Silver thread character test.png::CompressedTexture2D::3635333334578310795::1713978005::1713978005::1::::<><>::
spawn_sections.gd::GDScript::-1::1715187463::0::1::::<>Node2D<>::
string.png::CompressedTexture2D::3526178729061490937::1712679168::1712679344::1::::<><>::
test_sprite32x.png::CompressedTexture2D::3516701745350075356::1713184323::1713184325::1::::<><>::
test_sprite64x.png::CompressedTexture2D::2665598358357256116::1713184303::1713184304::1::::<><>::
tip_arrow.png::CompressedTexture2D::48992039975129418::1713099576::1713099578::1::::<><>::
wall.png::CompressedTexture2D::7418162962870349903::1710692514::1710692514::1::::<><>::
::res://android/::1711554859
::res://apk/::1714047429
::res://assets/::1715189830
::res://assets/sprites/::1715192308
::res://assets/sprites/doll/::1715190344
Head.png::CompressedTexture2D::4977882987826583919::1715189873::1715189873::1::::<><>::
L.Arm.png::CompressedTexture2D::6749695030835348549::1715189896::1715189896::1::::<><>::
L.Leg.png::CompressedTexture2D::6851518919649487003::1715189902::1715189903::1::::<><>::
Needle.png::CompressedTexture2D::5605131455423737009::1715189805::1715189830::1::::<><>::
R.Arm.png::CompressedTexture2D::7420445621409791776::1715190401::1715190344::1::::<><>::
R.Leg.png::CompressedTexture2D::2595244989946744451::1715190232::1715190235::1::::<><>::
Torso.png::CompressedTexture2D::7154309834327528894::1715189880::1715189880::1::::<><>::
::res://assets/sprites/needle/::1715192317
ago 32x32.png::CompressedTexture2D::6754143078216521306::1715192307::1715192309::1::::<><>::
needle.png::CompressedTexture2D::1416884680680666334::1715192317::1715192317::1::::<><>::
::res://Rooms/::1715192072
base_v_corridor.tscn::PackedScene::7267752775115145700::1715192072::0::1::::<><>::uid://pj4mrnrcxvgt::::res://tiles/tile_map.tscn<>res://Rooms/v_corridor.gd
boss_room.gd::GDScript::-1::1711899317::0::1::::<>Node2D<>::
boss_room.tscn::PackedScene::4409729622410876678::1715192072::0::1::::<><>::res://Rooms/boss_room.gd<>uid://pj4mrnrcxvgt::::res://tiles/tile_map.tscn<>uid://daajqm8s1mbjc::::res://enemy.tscn
hub.gd::GDScript::-1::1714814412::0::1::::<>Node2D<>::
hub.tscn::PackedScene::3351199110353501661::1715192072::0::1::::<><>::res://Rooms/hub.gd<>uid://pj4mrnrcxvgt::::res://tiles/tile_map.tscn<>uid://daajqm8s1mbjc::::res://enemy.tscn
v_corridor.gd::GDScript::-1::1711899275::0::1::::<>Node2D<>::
::res://tiles/::1715192072
0x72_DungeonTilesetII_v1.7.png::CompressedTexture2D::2091097258831236011::1711558642::1711558642::1::::<><>::
Decorations (32x32).png::CompressedTexture2D::7996132649465958096::1714812231::1714812231::1::::<><>::
stone_packed.png::CompressedTexture2D::7065251846816467107::1711877577::1711877577::1::::<><>::
Terrain (32x32).png::CompressedTexture2D::470390563139147499::1714812231::1714812231::1::::<><>::
tile_map.tscn::PackedScene::1073195190429523179::1715192072::0::1::::<><>::uid://c7wpwvrr6quhv::::res://tiles/stone_packed.png<>uid://gx4i8amhy4u6::::res://tiles/Terrain (32x32).png<>uid://dl6nev1qvomgu::::res://tiles/Decorations (32x32).png
