[gd_scene load_steps=4 format=3 uid="uid://bn0l03iqfn3qv"]

[ext_resource type="Script" path="res://Rooms/hub.gd" id="1_jhf23"]
[ext_resource type="PackedScene" uid="uid://pj4mrnrcxvgt" path="res://tiles/tile_map.tscn" id="1_nbq5y"]
[ext_resource type="PackedScene" uid="uid://daajqm8s1mbjc" path="res://enemy.tscn" id="3_deah8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jhf23")

[node name="TileMap" parent="." instance=ExtResource("1_nbq5y")]

[node name="RigidBody2D" parent="." instance=ExtResource("3_deah8")]
position = Vector2(48, 232)
